<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        /* Add a smooth gradient background */
        background: linear-gradient(135deg, #e60dee 0%, #acb6e5 100%);
        height: 100vh;
      }
      h1,
      h2 {
        color: #8f0303;
        font-weight: bolder;
      }
      .list-group-item {
        background-color: rgba(241, 238, 34, 0.932); /* Slight transparency */
      }
      .btn-primary {
        background-color: #0218e0; /* A different shade for the button */
        border-color: #020eeb;
      }

      .btn-primary:hover{
        background-color: green;
      }

      /* Add a pulsing effect to the "Press to Start the Game" button */
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .btn-primary {
        animation: pulse 2s infinite;
      }
      
    </style>
  </head>
  <body>
    <div class="container text-center mt-5">
      <h1 class="display-4">Guess The Number</h1>
      <div class="mt-4">
        <h2>Rules</h2>
        <ul class="list-group list-group-flush text-left">
          <li class="list-group-item">
            <h4>
              You have 6 attempts to guess the correct number from the 40
              circles.
            </h4>
          </li>
          <li class="list-group-item">
            <h4>
              If you choose a number smaller than the generated number, the
              circle turns yellow. If larger, the circle turns red.
            </h4>
          </li>
        </ul>
      </div>
      <a href="game.html" class="btn btn-primary btn-lg mt-5"
        >Press to Start the Game</a
      >
    </div>

    <script src="script.js"></script>
  </body>
</html>
